/* ----------------------
[Table of contents]
 
01.Default CSS
02.Preloader CSS
03.Navbar CSS
04.Main Banner CSS
05.love-appzo CSS
06.Manage Everything CSS
07.Facts CSS
08.Easy Process CSS
09.Video CSS
10.Pricing CSS
11.FAQ's CSS
12.Testimonial CSS
13.ScreenShots CSS
14.Our Team CSS
15.Blogs CSS
16.Client Carousel CSS
17.Footer CSS
18.Blog Detail Page CSS
19.Contact Page CSS

 --------------------------*/


 /*======================================
 ============== Default CSS =============
 ======================================== */

html{
  scroll-behavior: smooth!important;
}
body{
  font-family: 'Poppins', sans-serif!important;
  
}
:root{
  
   --red: #FE4447!important; 
  --white2: #fcfcfc;
  --white1: #ffffff;
  --black: #090707;
}
h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
}
section{
    padding: 80px 0 80px 0;
}
ul{
    padding: 0!important;
    margin: 0!important;
}
p{
    font-size: 15px;
    padding: 0;
    margin: 0;
}
a{
    color: var(--black);
    transition: .5s all ease;
    -webkit-transition: .5s all ease;
    text-decoration: none!important;
}
.btn{
    color: var(--white)!important;
    padding: 8px 16px!important;
    border: 1px solid white!important;
    transition: .5s all ease!important;
    -webkit-transition: .5s all ease!important;
    font-size: 14px!important;
    font-weight: 600!important;
}
.btn:focus{
    box-shadow: none;
}
.btn1{
  color: var(--black);
  padding: 10px 14px;
  border: 1px solid black;
  transition: 0.7s all ease;
  font-size: 14px;
  text-decoration: none;
  font-family: 'Heebo', sans-serif;
}
.btn1:hover{
  color: var(--white1)!important;
  background-color: var(--black);
}
.btn:hover{
  color: var(--black)!important;
  background-color: var(--white);
  
}
.style-line{
  height: 2px;
  background-color: var(--black);
  margin-top: 5px;
  width: 60px;
}
.np{
  padding: 0!important;
}
.ntp{
  padding-top: 0px!important;
}
.pl-5{
  padding-left: 5px;
}
.pb-70{
    padding-bottom: 70px;
}
.pb-50{
    padding-bottom: 50px;
}
.mb-30{
  margin-bottom: 30px;
}
.mb-50{
  margin-bottom: 50px;
}
.relative{
  position: relative;
}
.w-100{
  width: 100%;
}
.h-100{
  height: 100%;
}
.color-white{
  color: var(--white)!important;
}
.f{
  float: right!important;
}
.color-purple{
  color: var(--skyblue);
}
.inline{
  display: inline-block;
}
.bold{
  font-weight: bold;
}
.float-left{
  float: left!important;
}
.form-control{
    height: 50px;
    border-radius: 20px;
}
.db{
  display: inline-block!important;
}
.di{
  display: inline!important;
}
.no-overflow{
  overflow: hidden;
}
.dib{
  display: inline-block!important;
}
section{
  padding-top: 80px;
  padding-bottom: 20px;
}
.style-line1{
  position: absolute;
  top : -4.4px;
  left: 45%;
  border: 1px solid black;
  transform: rotateZ(45deg);
  margin: 0px auto;
  width: 10px;
  height: 10px;
  background-color: var(--white1);
  margin-bottom: 50px;
}
.style-line{
  margin: 0px auto;
  color: #090707;
  width: 100px;
  height: 1px;
  background-color: #090707;
  margin-bottom: 50px;
}


/*******************
*****Top-Banner*****
********************/

.top-banner .top-banner-heading, .top-banner-icon, .top-banner-search-login {
  padding-top: 10px;
}
.top-banner .top-banner-heading p{
  font-size: 16px;
  font-weight: bold;
}
.top-banner .top-banner-heading span{
  color: var(--red)
}
.top-banner-area::before{
   content: '';
   position: absolute;
   top: 100%;
   left: 0;
   height: 1px;
   background-color: #282c2835;
   width: 100%;
}
.top-banner .top-banner-icon{
  color: var(--black);
}
.top-banner p{
  margin-bottom: 10px!important;
}
.top-banner .top-banner-icon ul li{
  display: inline-block;
  text-decoration: none;
  padding-left: 15px;
} 
.top-banner .top-banner-search i{
  padding-right: 6px;
} 
.nav-icons{
  font-size: 23px;
}
.one-text::after{
  content: "1";
  position: absolute;
  left: 8%;
  top: 19%;
  color:var(--white2);
  background-color: var(--red);
  border: 1px solid var(--red);
  border-radius: 50%;
  line-height: 50%;
  padding: 5px 5px;
  font-size: 10px;
}
.top-banner .top-banner-search-login{
  margin-right: 3px;
}
.top-banner .search::after{
  position: absolute;
  top: 0px;
  left: 20%;
  height: 100%;
  width: 1px;
  background-color: #282c2835;
  content: '';
}
.top-banner .top-banner-login i{
  padding-right: 6px;
} 
.top-banner .login::after{
  position: absolute;
  top: 0%;
  left: 62%;
  height: 100%;
  width: 1px;
  background-color: #282c2835;
  content: '';
}
@media screen and (max-width: 991px) {
  .top-banner .search::after{
    position: absolute;
    top: 0px;
    left: 14%;
    height: 100%;
    width: 1px;
    background-color: #282c2835;
    content: '';
  }
  .top-banner .login::after{
    position: absolute;
    top: 0px;
    left: 53%;
    height: 100%;
    width: 1px;
    background-color: #282c2835;
    content: '';
  }
  .icons .nav-icons p{
    display: none;
  }
  .icons .nav-icons{
    padding-left: 5px;
  }
  .one-text::after{
    display: none;
  }
}
.top-banner-area2{
    position: absolute;
    left: 0%;
    top: 0%;
    visibility: hidden;
}
.top-banner-area2 p{
  padding: 10px 0px;
}
@media screen and (max-width: 768px){
  .top-banner-area{
    visibility: hidden;
  }
  .top-banner-area .hdd{
    display: none;
  }
  .top-banner-area2{
    visibility: visible;
  }
  .top-banner-area2::before{
    visibility: visible;
  }
  #nava ul li a{
    padding:8px 0px!important;
  }
}
.top-banner-area2 .row::before{
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  height: 1px;
  background-color: #282c2835;
  width: 100%;
}

/*******************
*****Navbar*********
********************/

#nava .navbar-brand{
  font-weight: bold;
  font-size: 40px;
  color: var(--black);
}
.navbar-brand span{
  color:var(--red);
}

#nava ul li a{
  font-weight: bold;
  font-size: 16px;
  padding: 0px 20px;
  color:  var(--black);
}
#nava .icons{
  text-align: right;
  padding-top: 12px;
 
  display: inline-block;
}
#nava .nav-icons i{
  padding-right: 10px;
}
#nava .nav-icons p{
  font-weight: bold;
}
#nava .navbar-toggler{
  padding: 10px 15px;
}
#nava .list ul{
 background-color: var(--white1);
 position: absolute;
 top: 20px;
 left: 5px;
 z-index: 2;
 display: none;
 
 border: 1px solid white;
}
#nava .list:hover ul{
  display: block;
}
#nava .list ul li{
  padding: 10px 0px;
  width: 100px;
  list-style: none;
}
#nava .list ul li a{
  padding: 15px 10px 0px 10px;
  font-size: 14px;
  font-weight:bold!important;
}
@media screen and (max-width: 768px){
  .list ul{
    margin-top: -20px!important;
    margin-left: 70px!important;
  }
  .list ul li{
    padding: 0px 0px!important;
  }
}

/*******************
*****Main-Banner****
********************/

.bg-img{
  background-image: url(../images/main-banner/mb5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
}
.bg-img::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1;
}

.bg-img2{
  background-image: url(../images/main-banner/mb``.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  width: 100%;
  margin-top: -15px;
}
.bg-img2::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.4);
  z-index: 1;
}
.bg-img3{
  background-image: url(../images/main-banner/mb6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  width: 100%;
  margin-top: -15px;
}
.bg-img3::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.3);
  z-index: 1;
}
.main-banner{
  color: #ffffff;
}
.main-banner a{
  color: #ffffff;
}
.main-banner .main-banner-content{
  position: absolute;
  top: 57%;
  left: 49%;
  transform: translate(-50%,-50%);
  z-index: 2;
  display: inline-block!important;
}

.main-banner h5{
  margin-bottom: 10px;
}
.main-banner .main-banner-content .main-banner-button a{
  margin-right: 10px;
}

.main-banner .main-banner-content .main-banner-middle-heading h1{
  font-size: 50px;
  font-weight: 700;
  margin: 0px 0px;
  padding: 3px 0px;
}
.main-banner .main-banner-middle-heading::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  color: var(--white1);
  background-color: var(--white1);
  
}
.main-banner .main-banner-middle-heading::after{
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  color: var(--white1);
  background-color: var(--white1);
}
.main-banner p{
  margin: 13px 0px;
}
.carousel-control-prev,
.carousel-control-next{
  opacity: 0!important;
}
@media screen and (max-width: 768px){
  .main-banner .main-banner-content p{
    display: none;
  }
}

/*******************
*****Main-Banner2***
********************/

.main-banner .main-banner-content2{
  position: absolute;
  top: 60%;
  left:52%;
  transform: translate(-50%,-50%);
  z-index: 2;
  display: inline-block!important;
}
.main-banner .main-banner-content2 .main-banner-top-heading h1{
  font-size: 50px;
  margin: 0px 0px;
  font-weight: bold;
  text-transform: uppercase;
}
.main-banner .main-banner-content2 .main-banner-top-heading::after{
  content: '';
  position: absolute;
  top: 100;
  left: 0;
  width: 100%;
  height: 3px;
  color: var(--white1);
  background-color: var(--white1);
  
}
.main-banner .main-banner-content2 p{
  margin: 8px 0px;
}
.main-banner .main-banner-content2 .btn{
  background-color: white!important;
  color: var(--black)!important;
}
.main-banner .main-banner-content2 .btn:hover{
  background-color: transparent!important;
  color: white!important;
}

/*******************
*****Main-Banner2***
********************/

.main-banner .main-banner-content3{
  position: absolute;
  top: 60%;
  left:52%;
  transform: translate(-50%,-50%);
  z-index: 2;
  display: inline-block!important;
}
.main-banner .main-banner-content3 .main-banner-top-heading h1{
  font-size: 50px;
  margin: 0px 0px;
  font-weight: bold;
  text-transform: uppercase;
}
.main-banner .main-banner-content3 a{
  margin-top: 10px;
}

 
/*******************
*****Collec-type****
********************/

#collectiontype{
  padding-top: 20px;
}
#collectiontype .collec-content::before,
#collectiontype .collec-content::after{
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  z-index: 1;
  opacity: 0;
}
#collectiontype .collec-content{
  overflow: hidden;
  
}
#collectiontype .collec-content img{
  -webkit-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: .3s ease-in-out;
	transition: .5s ease-in-out;
}
#collectiontype .collec-content:hover img{
  -webkit-transform: scale(1);
	transform: scale(1);
  filter: brightness(60%);
}
#collectiontype .collec-content:hover::before,
#collectiontype .collec-content:hover::after{
  height: 90%;
  width: 90%;
  opacity: 1;
  transition: .5s ease-in-out;
}
#collectiontype .collec-content::before{
  bottom: 5%;
  left: 5%;
  border-left: 2px solid var(--white2);
  border-bottom: 2px solid var(--white2);
}
#collectiontype .collec-content::after{
  top: 5%;
  right: 5%;
  border-top: 2px solid var(--white2);
  border-right: 2px solid var(--white2);
}
#collectiontype .content{
  width: 100%;
  position: absolute;
  top: 35%;
  left: 0%;
  color: var(--white1);
}

#collectiontype .content h3{
  font-size: 50px;
  margin-bottom: 0;
}
#collectiontype .content p{
  color: #FC4840;
  font-weight: bold;
}
 /*******************
*******Gallery*******
********************/

#gallery img{
  width: 100%;
}
#gallery .gallery-image img{
  filter: brightness(50%);
  transition: 0.5s ease-in 0s;
}
#gallery .gallery-image:hover img{
  filter: brightness(100%);
}

/*******************
*******AboutUs******
********************/

#aboutus h1{
  text-transform: uppercase;
}
#aboutus .style-line{
  width: 130px;
}
#aboutus .aboutus-content h2{
  font-weight: bold;
}
#aboutus .aboutus-content-heading{
  color: var(--red);
}
#aboutus .aboutus-content p{
  margin-top: 20px;
}
#aboutus .brands-rating{
  margin-top: 23px;
}
#aboutus .hidden-text{
  margin:0px!important;
}
@media screen and (max-width: 991px){
  #aboutus .content{
    margin-bottom: 10px;
  }
  #aboutus .content .box{
    width: 25%!important;
  }
}
@media screen and (max-width: 1199px){
  #aboutus .hidden-text{
    display: none;
  }
}
@media screen and (max-width: 767px){
  #aboutus .content .box{
    width: 30%!important;
  }
}
#aboutus .content{
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  height: 100px;
}
#aboutus .content .box{
  background-color: var(--red);
  border-radius: 5%;
  padding: 20px;
  width: 20%;
}
#aboutus .content .box .counter{
  font-size: 38px;
  font-weight: 500;
  color: var(--white1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}
#aboutus .aboutus-image::before{
  content: '';
  position: absolute;
  top: 0;
  left: 20%;
  background-color: var(--red);
  height: 120px;
  width: 50px; 
  opacity: 0.6;
}


/*******************
******L-Collect*****
********************/

#latestcollect .latestcollect-heading{
  text-transform: uppercase;
}
#latestcollect .style-line{
  width: 170px;
}
#latestcollect .style-line1{
  left: 46%;
}
.latestcollect-content .content{
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
}
.latestcollect-content p{
  color: var(--red);
  font-size: 22px;
 margin-bottom: 0px;
 font-family: 'Oswald', sans-serif;
}
.latestcollect-content del{
  font-size: 18px;
  padding-left: 15px;
}
.latestcollect-content h4{
  margin-bottom: 0px;
}
.latestcollect-content .star{
  text-align: center;
  margin-bottom: 30px;
}
.latestcollect-content .star ul li{

  list-style: none;
  display: inline-block;
}
.latestcollect-content .star ul li i{
  display: block;
  color: #FFAF47;
}
 .condition{
  position: absolute;
  top: 3%;
  left: 80%;
  color: var(--white1);
  background-color: var(--red);
  padding: 2px 8px;
}
.condition1{
  position: absolute;
  top: 3%;
  left: 80%;
  color: var(--white1);
  background-color: var(--black);
  padding: 2px 8px;
}
.latestcollect-content .image-rotate{
  overflow: hidden;
}
.latestcollect-content .image-rotate img{
  transform: scale(1);
  transition: .5s ease-in-out 0s;
}
.latestcollect-content .image-rotate:hover img{
  transform: scale(1.1);
  filter: brightness(90%);
}
.latestcollect-content .image-icons ul li{
  list-style: none;
  display: inline-block;
  padding: 0px 8px;
}
.latestcollect-content .image-icons ul li i{
  color: var(--black);
  border: 1px solid #ffffff;
  border-radius: 50%;
  padding: 10px 10px;
  font-size: 18px;
  background-color: var(--white1);
}
.latestcollect-content .image-icons ul .st{
  transform: rotateY(180deg);
  transition: 0.3s ease-in-out;
}
.latestcollect-content .image-content:hover .image-icons ul .st{
  transform: rotateY(0deg);
}
.latestcollect-content .image-icons{
  text-align: center;
  position: absolute;
  top: 70%;
  left: 24%;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.latestcollect-content .image-content:hover .image-icons{
  opacity: 1;
}

/*******************
******Top-Picks*****
********************/

#top-picks h1{
  text-transform: uppercase;
}
#top-picks .style-line{
  width: 120px;
}
.top-picks .content{
  border: 1px solid rgba(0,0,0,0.3);
  text-align: center;
  display: block;
  padding: 10px 0px;
  transition: 0.1s ease-in-out;
}
.top-picks .content:hover{
  border: 1px solid var(--red);
}
.top-picks .content img{
  padding-top: 8px;
}
.top-picks{
  padding: 10px 15px;
}
.top-picks .content h5{
  padding-top: 8px;
  display: block!important;
}
#top-picks .active{
  border: 1px solid var(--red);
  background-color: var(--red)!important;
}
#top-picks .content:hover{
  background-color: var(--red);
}
@media screen and (max-width: 575px){
  .top-picks{
    width: 50%;
    margin: auto;
  }
}
#top-picks .active::before{
  position: absolute;
  content: '';
  left: 37%;
  top: 63%;
  height: 50px;
  width: 50px;
  background-color: var(--red);
  color: #FFAF47;
  transform: rotateZ(45deg);
  z-index: -1;
}
#top-picks  .hover-effect{
  position: absolute;
  left: 36%;
  top: 63%;
  height: 50px;
  width: 50px;
  background-color: white;
  transform: rotateZ(45deg);
  z-index: -1;
}
#top-picks .content:hover .hover-effect{
  background-color: var(--red);
  transition: 0.1s ease-in-out;
}
#top-picks  .hover-effect1{
  position: absolute;
  left: 33%;
  top: 63%;
  height: 50px;
  width: 50px;
  background-color: white;
  transform: rotateZ(45deg);
  z-index: -1;
}
#top-picks .content:hover .hover-effect1{
  background-color: var(--red);
  transition: 0.1s ease-in-out;
}

/*******************
******Out-Team******
********************/

#team h1{
  text-transform: uppercase;
}
#team .style-line{
  width: 150px;
}
#team .style-line1{
  left: 46%;
}
#team .team-icons{
  position: absolute;
  top: 10%;
  left: 0%;
  z-index: 2;
}
#team .content ul li{
  list-style: none;
  display: flex;
  margin-top: 10px;
}
#team .content ul li a{
  color: var(--red);
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: var(--white2);
  transition: 0.6s ease;
  transform: translateX(0px);
  opacity: 0;
  overflow: hidden;
}
#team .team-content:hover ul li a{
  transform: translateX(25px);
  opacity: 1;
}
#team .team-content:hover ul li:nth-child(1) a{
  transition-delay:0s;
}
#team .team-content:hover ul li:nth-child(2) a{
  transition-delay:0.2s;
}
#team .team-content:hover ul li:nth-child(3) a{
  transition-delay:0.4s;
}
#team .team-content:hover ul li:nth-child(4) a{
  transition-delay:0.6s;
}
#team .content-heading h3{
  padding-top: 13px;
}
#team .content-heading{
  position: absolute;
  left: 30;
  bottom:0;

  

  background-color: var(--red);
  width: 100%;

  opacity: 0;
  transition: 0.6s ease-in-out;
  color: var(--white1);
  box-sizing: border-box;
  z-index: 2;
}
#team .team-content:hover .content-heading{
  opacity: 1;
}
#team .team-image::before{
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top , rgba(0,0,0,0.5), transparent);
  z-index: 1;
}
#team .team-button{
  text-align: center;
  margin-top: 25px;
  margin-bottom: 20px;
}
#team .team-button a{
  text-decoration: none;
}
#team .team-content{
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

/*******************
****Testimonials****
********************/

#caroudel{
  background-image: url(../images/back3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#caroudel{
  padding: 0px 0px;
}
#caroudel .section-title{
  padding-top: 30px;
  color: var(--white1);
  text-align: center;
  text-transform: uppercase;
}
#caroudel .item{
  margin-top: 50px;
  margin-bottom: 70px;
  height: 100%;
  padding: 0px 30px;
  transform: scale(1);
  opacity: 0.6;
  transition: all 0.5s ease 0s;
}
#caroudel #caroudel-carousel .owl-item.active.center .item{
  opacity: 1;
  transform: scale(1.2);
}
#caroudel .client-image{
  display: flex;
  justify-content: center;
}
#caroudel .client-image img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  text-align: center;
  border: 2px solid white;
}
#caroudel .content{
  padding: 0px 20px;
  margin-top: -50px;
  height: 100%;
  width: 100%;
  background-color: white;
  z-index: -1;
}
#caroudel .client-name{
  padding-top: 70px;
  height: 100%;
  padding-bottom: 20px;
}
#caroudel ul li{
  list-style: none;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
}
#caroudel ul li i{
  color: #FC4840;
}
#caroudel p{
  margin-bottom: 8px;
}
#caroudel h6{
  color: #FC4840;
}
@media screen and (max-width: 768px){
  #caroudel .item{
    padding: 0px 10px;
  }
}

/*******************
********Blogs*******
********************/

#blog{
  padding-bottom:60px;
}
#blog h1{
  text-transform: uppercase;
}
#blog .style-line{
  width: 80px;
}
#blog p{
  margin: 0;
}
#blog .card-body{
  padding-top: 10px;
}
#blog .card-title{
  color: var(--red);
}
#blog .blog-date{
  color: var(--red);
}
#blog .card-title-2{
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}
#blog .card-title-2::before{
  position: absolute;
  content: '';
  top:0;
  left: 0;
  height: 1px;
  width: 100%;
  background: rgba(0,0,0,0.1);
}
#blog .card-title-2::after{
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background: rgba(0,0,0,0.1);
}
#blog .card-title-2 .content,
#blog .card-title-2 .content2{
  margin-top: 8px;
  margin-bottom: 6px; 
}
#blog .card-title-2 .content i{
  padding-top: 5px;
}
#blog .card-title-2 .content2 i{
  padding-top: 4px;
}
#blog .card-title-2 .content{
  display: flex;
}
#blog .content2 .media-left
{
  margin-right: 20px;
}
#blog .card-title-2 .content p{
  padding-left: 5px;
  margin-bottom: 0px;
  font-size: 18px;
}
#blog .card-title-2 .content2 i{
  padding-right: 5px;
}
#blog h5{
  padding-top: 12px;
  margin-bottom: 9px;
}
#blog .card-body a{
  padding: 7px 11px!important;
  margin-top: 16px!important;
}

/*******************
******Contactus*****
********************/

#contactus{
  background-image: url(../images/contactus.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#contactus .container{
  padding-bottom: 50px;
}
#contactus .row{
  padding: 20px 0px;
  background: rgba(0, 0, 0, 0.5);
}
#contactus h1{
  color: var(--white1);
  text-transform: uppercase;
  padding-bottom: 10px;
  text-align: center;
}
#contactus form{
  margin: 10px 0px;
}
#contactus input{
  border-radius: 0px;
  padding: 21px 20px;
}
#contactus a{
  border: 1px solid white;
  color: white;
  margin-top: 20px;
 padding: 6px 35px;
 font-size: 20px;
}
#contactus a:hover{
  background: white;
  color: var(--black)!important;
}

/*******************
********footer*******
********************/


#footer{
  color:white;
  padding: 80px 0px;
  background-color: #222429;
}
#footer p{
  font-size: 30px;
  font-weight: bold;
}
#footer span{
  color: var(--red);
}
#footer ul li{
  list-style: none;
}
#footer .footer-content ul li{
  margin: 10px 0px;
}
#footer .footer-content i{
  margin-right: 10px;
}

#footer .footer-icons ul li{
  display: inline-flex;
  margin-top: 20px;
  margin-right: 20px;
}
#footer .footer-icons ul li a{
  text-align: center;
  font-size: 20px;
  background-color: var(--black);
  color: #222429;
  border-radius: 50%;
  line-height: 40px;
  width: 40px;
  height: 40px; 
}
#footer .footer-icons a:hover{
  background-color: #FC4840;
  color: white;
}
#footer .footer-links li{
  margin: 13px 0px;
}
#footer .footer-links li a{
  color: var(--white1);
  font-weight: 600;
  
}
#footer .move{
  margin-left: 20px;
}
#footer input{
  border-radius: 0%;
}
#footer .footer-subscription{
  margin-top: 5px;
}
#footer .footer-subscription a{
  border-radius: 0%;
  margin: 20px 0px;
  line-height: 17px;
  font-weight: 700;
}
#footer .fp{
  margin-top: 5px;
}
#footer .footer-images ul li{
  position: relative;
  list-style: none;
  display: inline-block;
  margin-top: 5px;
  overflow: hidden;
}
#footer .footer-img::before,
#footer .footer-img::after{
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  z-index: 1;
  opacity: 0;
}
#footer .footer-img img{
  -webkit-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: .3s ease-in-out;
	transition: .5s ease-in-out;
}
#footer .footer-img:hover img{
  -webkit-transform: scale(1);
	transform: scale(1);
  filter: brightness(60%);
}
#footer .footer-img:hover::before,
#footer .footer-img:hover::after{
  height: 90%;
  width: 90%;
  opacity: 1;
  transition: .5s ease-in-out;
}
#footer .footer-img::before{
  bottom: 5%;
  left: 5%;
  border-left: 1px solid var(--white2);
  border-bottom: 1px solid var(--white2);
}
#footer .footer-img::after{
  top: 5%;
  right: 5%;
  border-top: 1px solid var(--white2);
  border-right: 1px solid var(--white2);
}
#footer .container{
  margin-bottom: 30px;
}
#footer .bottom-footer p{
  font-size: 16px!important;
  font-weight: 600;
  color: var(--white1);
  background-color: var(--black);
  padding: 10px 0px;
  margin-bottom: 0px;
}
#footer{
  padding-bottom: 0px;
}

.blogs-detail{
  background-image: url(../images/Blog/blogs-detail.jpg); 
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.blogs-detail nav a{
  color: var(--white1)!important;
}
.blogs-detail nav{
  color: white;
}
.blogs-detail .col-lg-4, .col-md-6{
  margin-bottom: 30px;
}
@media screen and (max-width: 768px){
  .blogs-detail{
   height: 100vh!important;
   background-size: contain;
  }
}
.blog-detail-button{
  margin-top: 90px;
  margin-left: 50px;
}
.blog-detail-button a{
  border: none!important;
  font-size: 25px!important;
  padding-left: 10px!important;
  padding-right:10px!important;
  margin-bottom: 15px;
}
.blog-detail-button span{
  color: white;
  font-size: 50px;
}
.blog-detail-button .btn:hover{
  background-color: none!important;
}
.carry-on p{
  padding-top: 20px;
  letter-spacing: 16px;
  font-size: 30px;
  font-weight: 600;
  color: #FE4447;
}